//
// Prefix header for all source files of the 'Summly' target in the 'Summly' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
#endif


//debug 1 开启  0 关闭
#define debug 0

#define Plist @"topic.plist"

#define Version @"1.0"


#define SUMMLY_NAME @"summly.plist"

#define MAIN_DATABASE_NAME @"summlydatabase.sql"
