    topics =     (
                {
            topic =             {
                "chinese_title" = "\U901a\U4fe1";
                id = 1;
                source = "\U96c5\U864e\U901a\U4fe1";
                status = 1;
                subTitle = "";
                title = Communication;
            };
        },
                {
            topic =             {
                "chinese_title" = "\U80fd\U6e90";
                id = 2;
                source = "\U96c5\U864e\U901a\U4fe1";
                status = 1;
                subTitle = "";
                title = Energy;
            };
        },
                {
            topic =             {
                "chinese_title" = "IT\U65f6\U5c1a ";
                id = 3;
                source = "\U96c5\U864e\U901a\U4fe1";
                status = 1;
                subTitle = "";
                title = "IT fashion";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U6c7d\U8f66\U751f\U6d3b";
                id = 4;
                source = "\U96c5\U864e\U901a\U4fe1";
                status = 1;
                subTitle = "";
                title = "Vehicle Life";
            };
        },
                {
            topic =             {
                "chinese_title" = "<null>";
                id = 5;
                source = "\U96c5\U864e\U901a\U4fe1";
                status = 0;
                subTitle = "";
                title = "\U4eca\U65e5\U6700\U65b0";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U8fd0\U8425\U5546";
                id = 6;
                source = "\U96c5\U864e\U901a\U4fe1";
                status = 0;
                subTitle = "";
                title = "Telecommunications  Operator";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U79fb\U52a8\U7ec8\U7aef";
                id = 7;
                source = "\U96c5\U864e\U901a\U4fe1";
                status = 0;
                subTitle = "";
                title = "Mobile Terminal";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U6574\U8f66\U8d44\U8baf";
                id = 8;
                source = "<null>";
                status = 0;
                subTitle = "<null>";
                title = "Automotive Information";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U79fb\U52a8\U901a\U4fe1";
                id = 10;
                source = "<null>";
                status = 0;
                subTitle = "<null>";
                title = "Mobile Communication";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U5bb6\U5ead\U5a31\U4e50";
                id = 11;
                source = "<null>";
                status = 0;
                subTitle = "<null>";
                title = "Home  Entertainment";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U6c7d\U8f66\U7f8e\U5bb9";
                id = 12;
                source = "<null>";
                status = 0;
                subTitle = "<null>";
                title = "Automotive Beauty";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U5149\U901a\U4fe1";
                id = 13;
                source = "<null>";
                status = 0;
                subTitle = "<null>";
                title = "Optical Communication";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U7ef4\U4fee\U517b\U62a4";
                id = 14;
                source = "<null>";
                status = 0;
                subTitle = "<null>";
                title = "Automotive Maintenance";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U5382\U5546";
                id = 15;
                source = "<null>";
                status = 0;
                subTitle = "<null>";
                title = Manufacturer;
            };
        },
                {
            topic =             {
                "chinese_title" = "\U901a\U4fe1\U4eba\U7269";
                id = 16;
                source = "<null>";
                status = 0;
                subTitle = "<null>";
                title = "Communication  Characters";
            };
        },
                {
            topic =             {
                "chinese_title" = "\U5c55\U4f1a\U9884\U544a";
                id = 17;
                source = "<null>";
                status = 0;
                subTitle = "<null>";
                title = "Communication Exhibition";
            };
        }
    );
}